{
	"name": "easyc",
	"version": "0.1.0",
	"homepage": "https://github.com/saasrobotics/easyc",
	"authors": [
		"Alex Jordan <alexander3223098@gmail.com>",
		"Isaac Zinda <isaaczinda@hotmail.com>"
	],
	"description": "Drag-n-drop interface for generating RobotC-compatible code",
	"main": "js/javascript.js",
	"license": "none",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "~2.1.0",
		"intro.js": "~0.8.0"
	}
}
